{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Developed by Marcus Groth in 2017\
\
A filter visualization tool for touch interface.\
\
The software requires MobMuPlat to run, install it from the app store for your mobile OS. Then put all files except the pdf and readme on the phone. Detailed instructions can be found at http://danieliglesia.com/mobmuplat/\
\
You can also make your own interfaces for other devices, just point to the same .pd file and include all inputs and outputs and it will work.}